spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username = root
spring.datasource.password = 6Bbx21@#$^&

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true

# App Properties
app.jwt-Cookie-Name=funkyBuddha
app.jwt-secret= ======================Ronaj=Spring===========================
app.jwt-expiration-milliseconds=86400000